{
  "date": "2022-10-22 10:26:24 +0800",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503938,
  "checksum": "536e544593500a8d41fdc6c059801b86f97b7f18",
  "commit": "6006e737ba",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3223,
      3002,
      4535,
      3040,
      2843,
      2926,
      3348,
      4583,
      3708,
      4583,
      4560,
      4579,
      4539,
      4499,
      4589,
      4567,
      4571,
      3943,
      2794,
      2868,
      4355,
      4599,
      3599,
      2903,
      3829,
      4582,
      4519,
      4533,
      4508,
      4560,
      4516,
      4516,
      4526,
      4578,
      4508,
      4555,
      4555,
      4583,
      4482,
      4474
    ]
  },
  "runtime": 126.16605813500001,
  "system_uuid": "a47875d4e0ce2fb4dbe25d3a7e594e55773aee95",
  "clock": 0.00063115300000000007,
  "uuid": "6c4208836ee54398876d3e8c4d1878c0",
  "version": "Geekbench 5.4.5 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.0 (Build 22A380)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacPro7,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacPro7,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-27AD2F918AE68F61 MacPro7,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "AuthenticAMD Family 25 Model 80 Stepping 0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "AMD Ryzen 9 5900HX with Radeon Graphics        ",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "AMD Ryzen 9 5900HX",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "3.30 GHz",
      "ivalue": 3300000000,
      "fvalue": 3300000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "512 KB",
      "ivalue": 524288,
      "fvalue": 524288.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "16.0 MB",
      "ivalue": 16777216,
      "fvalue": 16777216.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "408 MHz",
      "ivalue": 408000000,
      "fvalue": 408000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1916.40.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "AMD Radeon RX 6600M",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x7",
      "ivalue": 7,
      "fvalue": 7.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "1600 MHz",
      "ivalue": 1600,
      "fvalue": 1600.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "3200 MT/s",
      "ivalue": 3200,
      "fvalue": 3200.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "3300 MHz",
      "ivalue": 3300,
      "fvalue": 3300.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 126166,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 126000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 8203,
  "score": 1420,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 1420,
      "graph_width": 8,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 3405,
          "graph_width": 21,
          "factory_clock": 1.5614393740000001,
          "factory_runtime": 0.098397431000000007,
          "workload_clock": 1.6598626750000001,
          "runtime": 0.021537874500000002,
          "runtime_max": 0.021776920000000002,
          "runtime_mean": 0.021537874500000002,
          "runtime_median": 0.02159817,
          "runtime_min": 0.021178238000000002,
          "runtime_stddev": 0.00027688165145720039,
          "runtime_warmup": 0.061960723000000002,
          "runtimes": [
            0.021463563000000001,
            0.021178238000000002,
            0.021776920000000002,
            0.021732777000000002
          ],
          "valid": 1,
          "workload_rate": 6231707218.8344297,
          "work": 134217728,
          "rate_string": "5.80 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1222,
          "graph_width": 7,
          "factory_clock": 2.8966943550000002,
          "factory_runtime": 0.101347853,
          "workload_clock": 2.9980635380000002,
          "runtime": 0.75789541650000003,
          "runtime_max": 0.784849778,
          "runtime_mean": 0.75789541650000003,
          "runtime_median": 0.75598494300000008,
          "runtime_min": 0.73476200200000008,
          "runtime_stddev": 0.020619788588277156,
          "runtime_warmup": 0.7774469220000001,
          "runtimes": [
            0.75417735400000008,
            0.73476200200000008,
            0.75779253200000007,
            0.784849778
          ],
          "valid": 1,
          "workload_rate": 6481891.6872285903,
          "work": 4912596,
          "rate_string": "6.18 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1285,
          "graph_width": 8,
          "factory_clock": 7.8089158430000003,
          "factory_runtime": 2.5487000000000002e-05,
          "workload_clock": 7.8089596950000004,
          "runtime": 0.21343238550000002,
          "runtime_max": 0.22129049000000001,
          "runtime_mean": 0.21343238550000002,
          "runtime_median": 0.211487009,
          "runtime_min": 0.20946503400000002,
          "runtime_stddev": 0.0055079371521014686,
          "runtime_warmup": 0.23012301700000001,
          "runtimes": [
            0.22129049000000001,
            0.20946503400000002,
            0.21321232800000001,
            0.20976169
          ],
          "valid": 1,
          "workload_rate": 60791074.276776046,
          "work": 12974784,
          "rate_string": "60.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 928,
          "graph_width": 5,
          "factory_clock": 9.8958701229999999,
          "factory_runtime": 1.508245915,
          "workload_clock": 11.404138701000001,
          "runtime": 0.34749619475000004,
          "runtime_max": 0.35267570600000003,
          "runtime_mean": 0.34749619475000004,
          "runtime_median": 0.34911182100000004,
          "runtime_min": 0.33908543100000005,
          "runtime_stddev": 0.0061211754247094451,
          "runtime_warmup": 0.33797833600000005,
          "runtimes": [
            0.34691892500000004,
            0.35267570600000003,
            0.33908543100000005,
            0.35130471700000004
          ],
          "valid": 1,
          "workload_rate": 2617286.2141823494,
          "work": 909497,
          "rate_string": "2.62 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1098,
          "graph_width": 6,
          "factory_clock": 14.143417717,
          "factory_runtime": 0.046820463,
          "workload_clock": 14.190254401000001,
          "runtime": 0.068467111250000018,
          "runtime_max": 0.075642459000000009,
          "runtime_mean": 0.068467111250000018,
          "runtime_median": 0.068607787000000003,
          "runtime_min": 0.061010412000000007,
          "runtime_stddev": 0.006314138593233304,
          "runtime_warmup": 0.065942627000000004,
          "runtimes": [
            0.071105533999999998,
            0.066110040000000009,
            0.061010412000000007,
            0.075642459000000009
          ],
          "valid": 1,
          "workload_rate": 1289772.5402428159,
          "work": 88307,
          "rate_string": "1.29 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1143,
          "graph_width": 7,
          "factory_clock": 15.565554454000001,
          "factory_runtime": 8.4160000000000004e-06,
          "workload_clock": 15.565582847000002,
          "runtime": 0.055830427000000002,
          "runtime_max": 0.060236171000000005,
          "runtime_mean": 0.055830427000000002,
          "runtime_median": 0.054659105999999999,
          "runtime_min": 0.053767325000000005,
          "runtime_stddev": 0.0029773089306516388,
          "runtime_warmup": 0.056670888000000003,
          "runtimes": [
            0.054357320000000001,
            0.060236171000000005,
            0.054960892000000004,
            0.053767325000000005
          ],
          "valid": 1,
          "workload_rate": 358227.60230725084,
          "work": 20000,
          "rate_string": "358.2 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1367,
          "graph_width": 8,
          "factory_clock": 17.038366921000001,
          "factory_runtime": 2.8273000000000002e-05,
          "workload_clock": 17.038496333000001,
          "runtime": 0.16982185900000002,
          "runtime_max": 0.172489214,
          "runtime_mean": 0.16982185900000002,
          "runtime_median": 0.16948225750000001,
          "runtime_min": 0.167833707,
          "runtime_stddev": 0.0019883201686547712,
          "runtime_warmup": 0.207095732,
          "runtimes": [
            0.17001238100000002,
            0.172489214,
            0.167833707,
            0.168952134
          ],
          "valid": 1,
          "workload_rate": 74196331.816153288,
          "work": 12600159,
          "rate_string": "74.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1156,
          "graph_width": 7,
          "factory_clock": 18.931473311000001,
          "factory_runtime": 0.18970886100000001,
          "workload_clock": 19.121211528,
          "runtime": 0.030188928,
          "runtime_max": 0.030751142000000002,
          "runtime_mean": 0.030188928,
          "runtime_median": 0.030317964500000003,
          "runtime_min": 0.029368641000000001,
          "runtime_stddev": 0.000655314158312383,
          "runtime_warmup": 0.048352023000000001,
          "runtimes": [
            0.030751142000000002,
            0.029368641000000001,
            0.029953236000000001,
            0.030682693
          ],
          "valid": 1,
          "workload_rate": 377290.64112511714,
          "work": 11390,
          "rate_string": "368.4 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1353,
          "graph_width": 8,
          "factory_clock": 20.297255664000001,
          "factory_runtime": 0.0030774880000000002,
          "workload_clock": 20.300347239000001,
          "runtime": 0.17887183800000001,
          "runtime_max": 0.18028159100000002,
          "runtime_mean": 0.17887183800000001,
          "runtime_median": 0.178798866,
          "runtime_min": 0.177608029,
          "runtime_stddev": 0.0011449414854783429,
          "runtime_warmup": 0.183478944,
          "runtimes": [
            0.18028159100000002,
            0.17838813100000001,
            0.177608029,
            0.17920960100000002
          ],
          "valid": 1,
          "workload_rate": 10538.271541661019,
          "work": 1885,
          "rate_string": "10.5 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1089,
          "graph_width": 6,
          "factory_clock": 22.200428654000003,
          "factory_runtime": 0.075493650000000009,
          "workload_clock": 22.275937773000003,
          "runtime": 0.079249755000000005,
          "runtime_max": 0.10364796400000001,
          "runtime_mean": 0.079249755000000005,
          "runtime_median": 0.071366342500000013,
          "runtime_min": 0.070618370999999999,
          "runtime_stddev": 0.016269519136890249,
          "runtime_warmup": 0.080321879999999998,
          "runtimes": [
            0.10364796400000001,
            0.07147117900000001,
            0.070618370999999999,
            0.071261506000000002
          ],
          "valid": 1,
          "workload_rate": 12.618335539333843,
          "work": 1,
          "rate_string": "12.6 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1292,
          "graph_width": 8,
          "factory_clock": 23.820487338000003,
          "factory_runtime": 1.7403000000000003e-05,
          "workload_clock": 23.820537642000001,
          "runtime": 0.49181199624999999,
          "runtime_max": 0.51948479300000006,
          "runtime_mean": 0.49181199624999999,
          "runtime_median": 0.48654410700000006,
          "runtime_min": 0.47467497800000003,
          "runtime_stddev": 0.019771066179015029,
          "runtime_warmup": 0.49776559100000001,
          "runtimes": [
            0.48117182700000005,
            0.49191638700000001,
            0.51948479300000006,
            0.47467497800000003
          ],
          "valid": 1,
          "workload_rate": 1616379.8485222491,
          "work": 794955,
          "rate_string": "1.62 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1639,
          "graph_width": 10,
          "factory_clock": 27.289066547000001,
          "factory_runtime": 0.00026111,
          "workload_clock": 27.289346091000002,
          "runtime": 0.14770694049999999,
          "runtime_max": 0.14793722300000001,
          "runtime_mean": 0.14770694049999999,
          "runtime_median": 0.1477210065,
          "runtime_min": 0.147448526,
          "runtime_stddev": 0.00021933769187336243,
          "runtime_warmup": 0.148883656,
          "runtimes": [
            0.14793722300000001,
            0.14761118100000001,
            0.147830832,
            0.147448526
          ],
          "valid": 1,
          "workload_rate": 10155.243855991994,
          "work": 1500,
          "rate_string": "10155.2 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 1552,
          "graph_width": 9,
          "factory_clock": 29.034617561000001,
          "factory_runtime": 0.10040296100000001,
          "workload_clock": 29.135056199000001,
          "runtime": 0.27599024725000004,
          "runtime_max": 0.28059900100000001,
          "runtime_mean": 0.27599024725000004,
          "runtime_median": 0.27734365400000005,
          "runtime_min": 0.26867468,
          "runtime_stddev": 0.0051173345610967249,
          "runtime_warmup": 0.28094793500000004,
          "runtimes": [
            0.26867468,
            0.27707928300000001,
            0.28059900100000001,
            0.27760802500000004
          ],
          "valid": 1,
          "workload_rate": 85328986.203877524,
          "work": 23549968,
          "rate_string": "85.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 1577,
          "graph_width": 9,
          "factory_clock": 31.892437367000003,
          "factory_runtime": 0.055660533000000005,
          "workload_clock": 31.948109142000003,
          "runtime": 0.082372426750000005,
          "runtime_max": 0.082726528000000008,
          "runtime_mean": 0.082372426750000005,
          "runtime_median": 0.082484569499999993,
          "runtime_min": 0.081794039999999998,
          "runtime_stddev": 0.00040514599336813426,
          "runtime_warmup": 0.082961277999999999,
          "runtimes": [
            0.082726528000000008,
            0.082545227999999998,
            0.081794039999999998,
            0.082423911000000002
          ],
          "valid": 1,
          "workload_rate": 12.139984694574995,
          "work": 1,
          "rate_string": "12.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1338,
          "graph_width": 8,
          "factory_clock": 33.362025630000005,
          "factory_runtime": 0.097492064000000003,
          "workload_clock": 33.459535108000004,
          "runtime": 0.27485505474999999,
          "runtime_max": 0.27616258500000002,
          "runtime_mean": 0.27485505474999999,
          "runtime_median": 0.27498790900000003,
          "runtime_min": 0.27328181600000001,
          "runtime_stddev": 0.001192682568907133,
          "runtime_warmup": 0.276390252,
          "runtimes": [
            0.27616258500000002,
            0.27514195299999999,
            0.27483386500000001,
            0.27328181600000001
          ],
          "valid": 1,
          "workload_rate": 32981863.870924499,
          "work": 9065232,
          "rate_string": "33.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 2566,
          "graph_width": 16,
          "factory_clock": 35.851962254,
          "factory_runtime": 0.011340588,
          "workload_clock": 35.863327979000005,
          "runtime": 0.092488488250000001,
          "runtime_max": 0.094096029000000012,
          "runtime_mean": 0.092488488250000001,
          "runtime_median": 0.092225382500000008,
          "runtime_min": 0.091407159000000002,
          "runtime_stddev": 0.001140182768036595,
          "runtime_warmup": 0.092095760000000013,
          "runtimes": [
            0.092289182000000011,
            0.092161583000000005,
            0.091407159000000002,
            0.094096029000000012
          ],
          "valid": 1,
          "workload_rate": 125879449.65140027,
          "work": 11642400,
          "rate_string": "125.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 2695,
          "graph_width": 16,
          "factory_clock": 37.331764834000005,
          "factory_runtime": 2.0188000000000001e-05,
          "workload_clock": 37.331820097000005,
          "runtime": 0.32682085225000002,
          "runtime_max": 0.328488167,
          "runtime_mean": 0.32682085225000002,
          "runtime_median": 0.32748640500000004,
          "runtime_min": 0.32382243199999999,
          "runtime_stddev": 0.002057830303508599,
          "runtime_warmup": 0.334065212,
          "runtimes": [
            0.328488167,
            0.32382243199999999,
            0.32764069900000004,
            0.32733211100000004
          ],
          "valid": 1,
          "workload_rate": 36717363.403791197,
          "work": 12000000,
          "rate_string": "36.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1942,
          "graph_width": 12,
          "factory_clock": 39.979670745,
          "factory_runtime": 0.231817142,
          "workload_clock": 40.211503325000002,
          "runtime": 0.057712484500000008,
          "runtime_max": 0.057894782000000006,
          "runtime_mean": 0.057712484500000008,
          "runtime_median": 0.057688875000000001,
          "runtime_min": 0.057577406000000005,
          "runtime_stddev": 0.00013315236843180873,
          "runtime_warmup": 0.057627420000000006,
          "runtimes": [
            0.057577406000000005,
            0.057671623000000005,
            0.057706127000000003,
            0.057894782000000006
          ],
          "valid": 1,
          "workload_rate": 1559454.6098600207,
          "work": 90000,
          "rate_string": "1.56 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1368,
          "graph_width": 8,
          "factory_clock": 41.504433229,
          "factory_runtime": 4.549e-06,
          "workload_clock": 41.504484726000001,
          "runtime": 0.65265360775000003,
          "runtime_max": 0.65739078300000009,
          "runtime_mean": 0.65265360775000003,
          "runtime_median": 0.65222744349999995,
          "runtime_min": 0.64876876100000003,
          "runtime_stddev": 0.00382547608361101,
          "runtime_warmup": 0.65759277000000005,
          "runtimes": [
            0.65396046200000002,
            0.65049442499999999,
            0.65739078300000009,
            0.64876876100000003
          ],
          "valid": 1,
          "workload_rate": 12257.650773707839,
          "work": 8000,
          "rate_string": "12.3 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1344,
          "graph_width": 8,
          "factory_clock": 45.774128178000005,
          "factory_runtime": 0.20040307800000001,
          "workload_clock": 45.974545041000006,
          "runtime": 0.25590775600000004,
          "runtime_max": 0.25731104900000001,
          "runtime_mean": 0.25590775600000004,
          "runtime_median": 0.25609629700000003,
          "runtime_min": 0.25412738100000004,
          "runtime_stddev": 0.0013310147700793206,
          "runtime_warmup": 0.25288060400000001,
          "runtimes": [
            0.25731104900000001,
            0.25412738100000004,
            0.25586745300000002,
            0.25632514100000003
          ],
          "valid": 1,
          "workload_rate": 42.98423843003804,
          "work": 11,
          "rate_string": "43.0 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1182,
          "graph_width": 7,
          "factory_clock": 48.48450098,
          "factory_runtime": 0.0040646990000000006,
          "workload_clock": 48.488581740000001,
          "runtime": 0.021896401500000003,
          "runtime_max": 0.023344499000000001,
          "runtime_mean": 0.021896401500000003,
          "runtime_median": 0.021520229000000002,
          "runtime_min": 0.021200649000000002,
          "runtime_stddev": 0.00098393780602010921,
          "runtime_warmup": 0.020755145000000003,
          "runtimes": [
            0.021378223000000002,
            0.023344499000000001,
            0.021662235000000002,
            0.021200649000000002
          ],
          "valid": 1,
          "workload_rate": 45.6696046608389,
          "work": 1,
          "rate_string": "45.7 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 8203,
      "graph_width": 51,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 16,
          "score": 6133,
          "graph_width": 38,
          "factory_clock": 49.620949957000001,
          "factory_runtime": 0.065896019,
          "workload_clock": 49.686868469000004,
          "runtime": 0.011957110999999999,
          "runtime_max": 0.012426193,
          "runtime_mean": 0.011957110999999999,
          "runtime_median": 0.011935307500000001,
          "runtime_min": 0.011531636000000001,
          "runtime_stddev": 0.00043774947475239693,
          "runtime_warmup": 0.012065126000000001,
          "runtimes": [
            0.012229294,
            0.011641321000000001,
            0.011531636000000001,
            0.012426193
          ],
          "valid": 1,
          "workload_rate": 11224929500.110855,
          "work": 134217728,
          "rate_string": "10.5 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 16,
          "score": 9561,
          "graph_width": 59,
          "factory_clock": 50.826327819000007,
          "factory_runtime": 7.5451000000000007e-05,
          "workload_clock": 50.826449848000003,
          "runtime": 1.55023055825,
          "runtime_max": 1.5947256380000001,
          "runtime_mean": 1.55023055825,
          "runtime_median": 1.5438135745000001,
          "runtime_min": 1.5185694460000001,
          "runtime_stddev": 0.033347373927250588,
          "runtime_warmup": 1.5811432380000001,
          "runtimes": [
            1.5947256380000001,
            1.555465796,
            1.5185694460000001,
            1.532161353
          ],
          "valid": 1,
          "workload_rate": 50703126.436064109,
          "work": 78601536,
          "rate_string": "48.4 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 16,
          "score": 10849,
          "graph_width": 67,
          "factory_clock": 59.621126308000001,
          "factory_runtime": 5.0394000000000006e-05,
          "workload_clock": 59.621208021000001,
          "runtime": 0.40446851175000004,
          "runtime_max": 0.40762727000000004,
          "runtime_mean": 0.40446851175000004,
          "runtime_median": 0.40406577450000003,
          "runtime_min": 0.40211522800000005,
          "runtime_stddev": 0.0025114256461829711,
          "runtime_warmup": 0.42370516800000002,
          "runtimes": [
            0.40762727000000004,
            0.40530708100000001,
            0.40211522800000005,
            0.40282446800000005
          ],
          "valid": 1,
          "workload_rate": 513257615.78274453,
          "work": 207596544,
          "rate_string": "513.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 16,
          "score": 4294,
          "graph_width": 26,
          "factory_clock": 62.700122440000001,
          "factory_runtime": 1.0915575,
          "workload_clock": 63.791700268000007,
          "runtime": 1.2018751485000001,
          "runtime_max": 1.220071444,
          "runtime_mean": 1.2018751485000001,
          "runtime_median": 1.1979857355000001,
          "runtime_min": 1.191457679,
          "runtime_stddev": 0.012519870186976116,
          "runtime_warmup": 1.196825961,
          "runtimes": [
            1.1984085480000002,
            1.191457679,
            1.220071444,
            1.197562923
          ],
          "valid": 1,
          "workload_rate": 12107706.876343653,
          "work": 14551952,
          "rate_string": "12.1 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 16,
          "score": 8906,
          "graph_width": 55,
          "factory_clock": 71.035835232000011,
          "factory_runtime": 6.7927000000000002e-05,
          "workload_clock": 71.035960036000006,
          "runtime": 0.13511688075,
          "runtime_max": 0.137683472,
          "runtime_mean": 0.13511688075,
          "runtime_median": 0.13535117000000002,
          "runtime_min": 0.13208171100000002,
          "runtime_stddev": 0.0023662087369872705,
          "runtime_warmup": 0.152721721,
          "runtimes": [
            0.13468506099999999,
            0.13208171100000002,
            0.13601727900000002,
            0.137683472
          ],
          "valid": 1,
          "workload_rate": 10456961.351958977,
          "work": 1412912,
          "rate_string": "10.5 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 16,
          "score": 8998,
          "graph_width": 56,
          "factory_clock": 72.829811367000005,
          "factory_runtime": 3.1248000000000003e-05,
          "workload_clock": 72.829876730000009,
          "runtime": 0.11351068875000001,
          "runtime_max": 0.11545685000000001,
          "runtime_mean": 0.11351068875000001,
          "runtime_median": 0.11376326950000001,
          "runtime_min": 0.11105936600000001,
          "runtime_stddev": 0.0022578402665153863,
          "runtime_warmup": 0.12529492,
          "runtimes": [
            0.11545685000000001,
            0.11540177600000001,
            0.112124763,
            0.11105936600000001
          ],
          "valid": 1,
          "workload_rate": 2819117.7722899686,
          "work": 320000,
          "rate_string": "2.82 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 16,
          "score": 7726,
          "graph_width": 48,
          "factory_clock": 74.856198376000009,
          "factory_runtime": 2.5267000000000001e-05,
          "workload_clock": 74.856242609000006,
          "runtime": 0.48082837300000003,
          "runtime_max": 0.48619250800000002,
          "runtime_mean": 0.48082837300000003,
          "runtime_median": 0.47909823000000007,
          "runtime_min": 0.47892452400000002,
          "runtime_stddev": 0.0035777265432903006,
          "runtime_warmup": 0.522616203,
          "runtimes": [
            0.48619250800000002,
            0.47918485200000005,
            0.47892452400000002,
            0.47901160800000003
          ],
          "valid": 1,
          "workload_rate": 419281713.22785062,
          "work": 201602544,
          "rate_string": "419.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 16,
          "score": 5064,
          "graph_width": 31,
          "factory_clock": 78.330513808000006,
          "factory_runtime": 4.8811000000000004e-05,
          "workload_clock": 78.330605259999999,
          "runtime": 0.11029771875000001,
          "runtime_max": 0.11181862000000001,
          "runtime_mean": 0.11029771875000001,
          "runtime_median": 0.10999654450000002,
          "runtime_min": 0.109379166,
          "runtime_stddev": 0.0010552685039639221,
          "runtime_warmup": 0.11843774600000001,
          "runtimes": [
            0.11181862000000001,
            0.109379166,
            0.10996130800000001,
            0.11003178100000001
          ],
          "valid": 1,
          "workload_rate": 1652255.3871949413,
          "work": 182240,
          "rate_string": "1.58 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 16,
          "score": 10521,
          "graph_width": 65,
          "factory_clock": 79.928857949000005,
          "factory_runtime": 0.00018149,
          "workload_clock": 79.92905424700001,
          "runtime": 0.36792095525000001,
          "runtime_max": 0.37490801000000001,
          "runtime_mean": 0.36792095525000001,
          "runtime_median": 0.36950370450000003,
          "runtime_min": 0.35776840200000004,
          "runtime_stddev": 0.0073135769581274511,
          "runtime_warmup": 0.36758522300000002,
          "runtimes": [
            0.37083820100000003,
            0.36816920800000003,
            0.35776840200000004,
            0.37490801000000001
          ],
          "valid": 1,
          "workload_rate": 81974.129414581636,
          "work": 30160,
          "rate_string": "82.0 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 16,
          "score": 7583,
          "graph_width": 47,
          "factory_clock": 82.775324874000006,
          "factory_runtime": 2.6139000000000002e-05,
          "workload_clock": 82.775367484,
          "runtime": 0.18201751425000001,
          "runtime_max": 0.18493153700000001,
          "runtime_mean": 0.18201751425000001,
          "runtime_median": 0.18225445800000001,
          "runtime_min": 0.178629604,
          "runtime_stddev": 0.0029235344425854824,
          "runtime_warmup": 0.19494070900000002,
          "runtimes": [
            0.18058721300000002,
            0.18392170300000002,
            0.18493153700000001,
            0.178629604
          ],
          "valid": 1,
          "workload_rate": 87.903628757527656,
          "work": 16,
          "rate_string": "87.9 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 16,
          "score": 9741,
          "graph_width": 60,
          "factory_clock": 85.19742930000001,
          "factory_runtime": 2.2212e-05,
          "workload_clock": 85.197473862999999,
          "runtime": 0.065227583749999998,
          "runtime_max": 0.067421879000000004,
          "runtime_mean": 0.065227583749999998,
          "runtime_median": 0.065128535500000001,
          "runtime_min": 0.063231385000000001,
          "runtime_stddev": 0.0020130830723159234,
          "runtime_warmup": 0.063810901000000003,
          "runtimes": [
            0.063231385000000001,
            0.063836609000000002,
            0.067421879000000004,
            0.066420462
          ],
          "valid": 1,
          "workload_rate": 12187405.301518623,
          "work": 794955,
          "rate_string": "12.2 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 16,
          "score": 14648,
          "graph_width": 91,
          "factory_clock": 86.528014878000008,
          "factory_runtime": 6.4340999999999999e-05,
          "workload_clock": 86.528122610000011,
          "runtime": 0.26447135875000005,
          "runtime_max": 0.276637366,
          "runtime_mean": 0.26447135875000005,
          "runtime_median": 0.26291260950000006,
          "runtime_min": 0.25542285000000003,
          "runtime_stddev": 0.0093010718735604854,
          "runtime_warmup": 0.26417021600000001,
          "runtimes": [
            0.26643277800000004,
            0.25542285000000003,
            0.276637366,
            0.25939244100000003
          ],
          "valid": 1,
          "workload_rate": 90747.066576259254,
          "work": 24000,
          "rate_string": "90747.1 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 16,
          "score": 7742,
          "graph_width": 48,
          "factory_clock": 88.865680436000005,
          "factory_runtime": 0.14089343900000001,
          "workload_clock": 89.006592609999998,
          "runtime": 0.055336756750000007,
          "runtime_max": 0.064164093000000005,
          "runtime_mean": 0.055336756750000007,
          "runtime_median": 0.052945234000000008,
          "runtime_min": 0.051292466000000002,
          "runtime_stddev": 0.0059413198608498537,
          "runtime_warmup": 0.083836137000000005,
          "runtimes": [
            0.064164093000000005,
            0.053246008000000004,
            0.051292466000000002,
            0.052644460000000004
          ],
          "valid": 1,
          "workload_rate": 425575501.40485954,
          "work": 23549968,
          "rate_string": "425.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 16,
          "score": 12104,
          "graph_width": 75,
          "factory_clock": 90.930773739000003,
          "factory_runtime": 0.028360140000000002,
          "workload_clock": 90.959148156000012,
          "runtime": 0.17168708775000002,
          "runtime_max": 0.17397256400000002,
          "runtime_mean": 0.17168708775000002,
          "runtime_median": 0.17159609000000001,
          "runtime_min": 0.169583607,
          "runtime_stddev": 0.0020952470595347358,
          "runtime_warmup": 0.18558375900000001,
          "runtimes": [
            0.17292002100000001,
            0.17027215900000001,
            0.17397256400000002,
            0.169583607
          ],
          "valid": 1,
          "workload_rate": 93.192797488056854,
          "work": 16,
          "rate_string": "93.2 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 16,
          "score": 8864,
          "graph_width": 55,
          "factory_clock": 92.833070877000011,
          "factory_runtime": 0.098267889000000011,
          "workload_clock": 92.931355357000001,
          "runtime": 0.66388041925000008,
          "runtime_max": 0.67875827399999999,
          "runtime_mean": 0.66388041925000008,
          "runtime_median": 0.66028902500000008,
          "runtime_min": 0.65618535300000003,
          "runtime_stddev": 0.010145401297505864,
          "runtime_warmup": 0.66117289200000007,
          "runtimes": [
            0.67875827399999999,
            0.65918751000000009,
            0.66139054000000008,
            0.65618535300000003
          ],
          "valid": 1,
          "workload_rate": 218478671.45089018,
          "work": 145043712,
          "rate_string": "218.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 16,
          "score": 12262,
          "graph_width": 76,
          "factory_clock": 97.37981760800001,
          "factory_runtime": 0.008721187,
          "workload_clock": 97.388555005000001,
          "runtime": 0.30967593724999998,
          "runtime_max": 0.315283015,
          "runtime_mean": 0.30967593724999998,
          "runtime_median": 0.30885697450000005,
          "runtime_min": 0.30570678500000004,
          "runtime_stddev": 0.0046858709461365632,
          "runtime_warmup": 0.30792361000000001,
          "runtimes": [
            0.30591272000000003,
            0.31180122900000001,
            0.315283015,
            0.30570678500000004
          ],
          "valid": 1,
          "workload_rate": 601526878.88571167,
          "work": 186278400,
          "rate_string": "601.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 16,
          "score": 15987,
          "graph_width": 100,
          "factory_clock": 100.01185679700001,
          "factory_runtime": 2.0528000000000001e-05,
          "workload_clock": 100.01189788400001,
          "runtime": 0.88136753500000009,
          "runtime_max": 0.93766690800000008,
          "runtime_mean": 0.88136753500000009,
          "runtime_median": 0.86384916050000005,
          "runtime_min": 0.86010491100000008,
          "runtime_stddev": 0.037599300637125029,
          "runtime_warmup": 0.90430359000000005,
          "runtimes": [
            0.86010491100000008,
            0.93766690800000008,
            0.86217333900000004,
            0.86552498200000005
          ],
          "valid": 1,
          "workload_rate": 217843286.00213301,
          "work": 192000000,
          "rate_string": "217.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 16,
          "score": 14168,
          "graph_width": 88,
          "factory_clock": 105.48417146700001,
          "factory_runtime": 0.225602302,
          "workload_clock": 105.70978621200001,
          "runtime": 0.051842091000000007,
          "runtime_max": 0.056470292000000005,
          "runtime_mean": 0.051842091000000007,
          "runtime_median": 0.050605267500000009,
          "runtime_min": 0.049687537000000004,
          "runtime_stddev": 0.0031704473591926004,
          "runtime_warmup": 0.059336825000000003,
          "runtimes": [
            0.056470292000000005,
            0.049687537000000004,
            0.049886450000000006,
            0.051324085000000005
          ],
          "valid": 1,
          "workload_rate": 11377318.866247118,
          "work": 589824,
          "rate_string": "11.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 16,
          "score": 9084,
          "graph_width": 56,
          "factory_clock": 106.98218942000001,
          "factory_runtime": 1.7152000000000001e-05,
          "workload_clock": 106.982226049,
          "runtime": 1.5727799945000001,
          "runtime_max": 1.5869173320000001,
          "runtime_mean": 1.5727799945000001,
          "runtime_median": 1.5705410550000001,
          "runtime_min": 1.563120536,
          "runtime_stddev": 0.011473752891234318,
          "runtime_warmup": 1.6062766100000001,
          "runtimes": [
            1.563120536,
            1.5869173320000001,
            1.563768099,
            1.5773140110000001
          ],
          "valid": 1,
          "workload_rate": 81384.555022072411,
          "work": 128000,
          "rate_string": "81.4 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 16,
          "score": 5539,
          "graph_width": 34,
          "factory_clock": 115.88352585000001,
          "factory_runtime": 0.0072590460000000008,
          "workload_clock": 115.89079972500001,
          "runtime": 0.99378778200000006,
          "runtime_max": 1.0072329770000001,
          "runtime_mean": 0.99378778200000006,
          "runtime_median": 0.99298072650000002,
          "runtime_min": 0.98195669800000007,
          "runtime_stddev": 0.010428297918579106,
          "runtime_warmup": 1.015340554,
          "runtimes": [
            0.98195669800000007,
            0.99442946700000001,
            0.99153198600000003,
            1.0072329770000001
          ],
          "valid": 1,
          "workload_rate": 177.10018495679191,
          "work": 176,
          "rate_string": "177.1 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 16,
          "score": 2856,
          "graph_width": 17,
          "factory_clock": 125.70600876200001,
          "factory_runtime": 0.0016684380000000002,
          "workload_clock": 125.70770247700001,
          "runtime": 0.14499583599999999,
          "runtime_max": 0.14620893200000001,
          "runtime_mean": 0.14499583599999999,
          "runtime_median": 0.14497823100000001,
          "runtime_min": 0.14381795,
          "runtime_stddev": 0.0009774858769813564,
          "runtime_warmup": 0.145799716,
          "runtimes": [
            0.14620893200000001,
            0.14381795,
            0.14503653500000002,
            0.144919927
          ],
          "valid": 1,
          "workload_rate": 110.34799647625744,
          "work": 16,
          "rate_string": "110.3 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}