{
  "date": "2022-10-22 10:17:58 +0800",
  "document_type": 1,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503938,
  "checksum": "ad798b26571ce032523550cd4435afcf64555508",
  "commit": "6006e737ba",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3350,
      4564,
      4531,
      4017,
      2616,
      4235,
      3774,
      2762,
      2846,
      2785,
      3334,
      4055,
      4584,
      4558,
      4533,
      4484,
      4518,
      4181,
      4497,
      3204,
      2734,
      2796,
      3086,
      3475,
      3408,
      4518,
      4470,
      4502,
      4515,
      4469,
      3553,
      2839,
      2871,
      4564,
      4570,
      4497,
      4541,
      4420
    ]
  },
  "runtime": 27.921779211,
  "system_uuid": "a47875d4e0ce2fb4dbe25d3a7e594e55773aee95",
  "clock": 0.000717064,
  "uuid": "9720037c3e4543158cb8f94010650c33",
  "version": "Geekbench 5.4.5 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.0 (Build 22A380)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacPro7,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacPro7,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-27AD2F918AE68F61 MacPro7,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "AuthenticAMD Family 25 Model 80 Stepping 0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "AMD Ryzen 9 5900HX with Radeon Graphics        ",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "AMD Ryzen 9 5900HX",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "3.30 GHz",
      "ivalue": 3300000000,
      "fvalue": 3300000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "512 KB",
      "ivalue": 524288,
      "fvalue": 524288.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "16.0 MB",
      "ivalue": 16777216,
      "fvalue": 16777216.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "408 MHz",
      "ivalue": 408000000,
      "fvalue": 408000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1916.40.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "AMD Radeon RX 6600M",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x7",
      "ivalue": 7,
      "fvalue": 7.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "1600 MHz",
      "ivalue": 1600,
      "fvalue": 1600.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "3200 MT/s",
      "ivalue": 3200,
      "fvalue": 3200.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "3300 MHz",
      "ivalue": 3300,
      "fvalue": 3300.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.2 (Sep 30 2022 01:37:53)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "AMD",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "AMD Radeon Unknown Prototype Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_NONE",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_image2d_from_buffer cl_khr_depth_images cl_APPLE_command_queue_priority cl_APPLE_command_queue_select_compute_units cl_khr_fp64",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "7.98 GB",
      "ivalue": 8573157376,
      "fvalue": 8573157376.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "2720 MHz",
      "ivalue": 2720,
      "fvalue": 2720.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "28",
      "ivalue": 28,
      "fvalue": 28.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "2.00 GB",
      "ivalue": 2143289344,
      "fvalue": 2143289344.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2042,
      "name": "OpenCL Supported Image Formats (Read Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2043,
      "name": "OpenCL Supported Image Formats (Write Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2044,
      "name": "OpenCL Supported Image Formats (Read Write)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2041,
      "name": "OpenCL Device Driver Version",
      "value": "1.2 (Oct 12 2022 20:53:00)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "False",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "128 MB",
      "ivalue": 134217728,
      "fvalue": 134217728.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 27921,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 28000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "AMD Radeon Unknown Prototype Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 55598,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 55598,
      "graph_width": 23,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 220,
          "units": 9,
          "threads": 1,
          "score": 53735,
          "graph_width": 22,
          "factory_clock": 1.5835439990000002,
          "factory_runtime": 0.252240935,
          "workload_clock": 1.83580425,
          "runtime": 0.0016937565789473684,
          "runtime_max": 0.0022728510000000002,
          "runtime_mean": 0.0016937565789473684,
          "runtime_median": 0.0015023460000000001,
          "runtime_min": 0.0013472550000000001,
          "runtime_stddev": 0.00030808871098513094,
          "runtime_warmup": 0.0019752820000000001,
          "runtimes": [
            0.001450539,
            0.0022728510000000002,
            0.00141402,
            0.0013472550000000001,
            0.0014624120000000002,
            0.001363195,
            0.0019662550000000001,
            0.0014194610000000001,
            0.001413028,
            0.0019193480000000002,
            0.0019832580000000003,
            0.0019440550000000001,
            0.0015023460000000001,
            0.0019879870000000001,
            0.0019762650000000001,
            0.0019573290000000003,
            0.0013695770000000001,
            0.0014434360000000002,
            0.0019887580000000002
          ],
          "valid": 1,
          "workload_rate": 13903986141.052084,
          "work": 23549968,
          "rate_string": "13.9 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "sobel_grayscale",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Canny",
          "id": 221,
          "units": 9,
          "threads": 1,
          "score": 39975,
          "graph_width": 16,
          "factory_clock": 3.8012538350000002,
          "factory_runtime": 0.18515219000000002,
          "workload_clock": 3.9864272550000002,
          "runtime": 0.0094113780526315794,
          "runtime_max": 0.010751764,
          "runtime_mean": 0.0094113780526315794,
          "runtime_median": 0.0094232840000000005,
          "runtime_min": 0.008676594000000001,
          "runtime_stddev": 0.00050451167337992118,
          "runtime_warmup": 0.0086530490000000012,
          "runtimes": [
            0.0088918169999999998,
            0.0094015120000000008,
            0.008676594000000001,
            0.0087457130000000004,
            0.0094637690000000003,
            0.0089032180000000009,
            0.0094378010000000009,
            0.0094312690000000008,
            0.0096392380000000014,
            0.010751764,
            0.009236844000000001,
            0.0090520679999999999,
            0.0094669860000000002,
            0.0097879870000000015,
            0.0091885740000000014,
            0.0094232840000000005,
            0.0097724280000000014,
            0.0092867480000000009,
            0.010258569
          ],
          "valid": 1,
          "workload_rate": 2502286898.7198992,
          "work": 23549968,
          "rate_string": "2.50 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Stereo Matching",
          "id": 222,
          "units": 9,
          "threads": 1,
          "score": 175782,
          "graph_width": 74,
          "factory_clock": 7.3379373330000002,
          "factory_runtime": 0.010305016,
          "workload_clock": 7.3482531500000006,
          "runtime": 0.005256533631578947,
          "runtime_max": 0.0057285580000000008,
          "runtime_mean": 0.005256533631578947,
          "runtime_median": 0.0051975530000000006,
          "runtime_min": 0.0051534600000000003,
          "runtime_stddev": 0.00015615937193429115,
          "runtime_warmup": 0.0051826550000000004,
          "runtimes": [
            0.0055650109999999999,
            0.005218772,
            0.0051939360000000006,
            0.0051626380000000006,
            0.0052027420000000007,
            0.0051848780000000004,
            0.0057285580000000008,
            0.0051672760000000002,
            0.0052008280000000002,
            0.0051719450000000007,
            0.0051975530000000006,
            0.0053966260000000007,
            0.00539932,
            0.0051997060000000001,
            0.0052070810000000006,
            0.0051534600000000003,
            0.0051785070000000006,
            0.0051901390000000007,
            0.0051551629999999999
          ],
          "valid": 1,
          "workload_rate": 248604896608.92096,
          "work": 1306800000,
          "rate_string": "248.6 Gpixels/sec",
          "kernels": [
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_color",
              "size": [
                32,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Histogram Equalization",
          "id": 230,
          "units": 9,
          "threads": 1,
          "score": 35698,
          "graph_width": 15,
          "factory_clock": 9.1925442880000006,
          "factory_runtime": 0.18058490900000002,
          "workload_clock": 9.3731495250000005,
          "runtime": 0.0037396161052631574,
          "runtime_max": 0.004438811,
          "runtime_mean": 0.0037396161052631574,
          "runtime_median": 0.003545046,
          "runtime_min": 0.0034441460000000004,
          "runtime_stddev": 0.00033588238045513866,
          "runtime_warmup": 0.003575632,
          "runtimes": [
            0.0034840610000000001,
            0.0037797250000000003,
            0.0043365390000000004,
            0.004438811,
            0.0043838570000000006,
            0.003545046,
            0.0035243560000000002,
            0.003747284,
            0.0041326660000000001,
            0.0035345250000000002,
            0.0035217310000000002,
            0.0034895410000000001,
            0.003531129,
            0.0034441460000000004,
            0.0034948710000000001,
            0.0035900890000000003,
            0.0034640030000000002,
            0.0037181200000000001,
            0.0038922060000000001
          ],
          "valid": 1,
          "workload_rate": 6297429291.433321,
          "work": 23549968,
          "rate_string": "6.30 Gpixels/sec",
          "kernels": [
            {
              "name": "rgbtogray",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "histogram",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "histogram_to_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "normalize_cdf",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "histogram_equalize",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "color_histogram_equalize",
              "size": [
                16,
                8,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 50980,
          "graph_width": 21,
          "factory_clock": 12.136072862000001,
          "factory_runtime": 0.10127973500000001,
          "workload_clock": 12.237370670000001,
          "runtime": 0.0084036524210526313,
          "runtime_max": 0.0088601779999999998,
          "runtime_mean": 0.0084036524210526313,
          "runtime_median": 0.0083174210000000002,
          "runtime_min": 0.0082034070000000011,
          "runtime_stddev": 0.00020997949821624523,
          "runtime_warmup": 0.0084742640000000004,
          "runtimes": [
            0.0086796900000000003,
            0.0082538920000000005,
            0.0085656860000000012,
            0.0086084960000000002,
            0.0083174210000000002,
            0.0084522340000000012,
            0.008245276000000001,
            0.0083490600000000002,
            0.0082416090000000004,
            0.0082445039999999997,
            0.0082074740000000011,
            0.0082214310000000013,
            0.0088601779999999998,
            0.0083078230000000006,
            0.0083410849999999998,
            0.00850916,
            0.0082469789999999998,
            0.0088139910000000002,
            0.0082034070000000011
          ],
          "valid": 1,
          "workload_rate": 2802349123.9360609,
          "work": 23549968,
          "rate_string": "2.80 Gpixels/sec",
          "kernels": [
            {
              "name": "convolve_1d_horizontal",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Depth of Field",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 133728,
          "graph_width": 56,
          "factory_clock": 15.621981494000002,
          "factory_runtime": 0.028869655000000001,
          "workload_clock": 15.650868963000001,
          "runtime": 0.0015217388421052633,
          "runtime_max": 0.0033558510000000004,
          "runtime_mean": 0.0015217388421052633,
          "runtime_median": 0.0012955880000000001,
          "runtime_min": 0.001267106,
          "runtime_stddev": 0.00058903244810397555,
          "runtime_warmup": 0.0012955390000000001,
          "runtimes": [
            0.0012937550000000002,
            0.0013341000000000002,
            0.001300729,
            0.001290018,
            0.001450329,
            0.0033558510000000004,
            0.001281342,
            0.0012814620000000001,
            0.001461169,
            0.0012853700000000001,
            0.001289007,
            0.00131233,
            0.0029921780000000003,
            0.001277565,
            0.0014755650000000001,
            0.0012955880000000001,
            0.001267106,
            0.0012925530000000001,
            0.0013770210000000002
          ],
          "valid": 1,
          "workload_rate": 1550394808.0447304,
          "work": 2359296,
          "rate_string": "1.55 Gpixels/sec",
          "kernels": [
            {
              "name": "lens_blur_gpu",
              "size": [
                16,
                16,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 17785,
          "graph_width": 7,
          "factory_clock": 17.093497771000003,
          "factory_runtime": 0.072150854,
          "workload_clock": 17.165667430000003,
          "runtime": 0.0073029805789473698,
          "runtime_max": 0.0075579170000000008,
          "runtime_mean": 0.0073029805789473698,
          "runtime_median": 0.0072953040000000007,
          "runtime_min": 0.0071435600000000002,
          "runtime_stddev": 0.00010515107637707437,
          "runtime_warmup": 0.007929493000000001,
          "runtimes": [
            0.0073194100000000002,
            0.0071435600000000002,
            0.0073486740000000004,
            0.007281839,
            0.0073356610000000003,
            0.0074153600000000002,
            0.0072744960000000001,
            0.0075579170000000008,
            0.0072953040000000007,
            0.0071766920000000001,
            0.0072093240000000005,
            0.0073592050000000006,
            0.0073095510000000001,
            0.0072390790000000007,
            0.0074824050000000001,
            0.0072169080000000002,
            0.0073545250000000006,
            0.0071819320000000002,
            0.0072547890000000002
          ],
          "valid": 1,
          "workload_rate": 136.93039289776354,
          "work": 1,
          "rate_string": "136.9 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 53948,
          "graph_width": 22,
          "factory_clock": 18.515850924000002,
          "factory_runtime": 0.18063622500000001,
          "workload_clock": 18.69650378,
          "runtime": 0.0068174116842105257,
          "runtime_max": 0.0094445329999999997,
          "runtime_mean": 0.0068174116842105257,
          "runtime_median": 0.0064093240000000001,
          "runtime_min": 0.0061880900000000003,
          "runtime_stddev": 0.00091763172229277553,
          "runtime_warmup": 0.0073559490000000005,
          "runtimes": [
            0.0062121650000000004,
            0.0071952270000000002,
            0.0063051690000000002,
            0.0062136770000000008,
            0.00687632,
            0.0064093240000000001,
            0.0064252740000000008,
            0.0087425469999999998,
            0.0062103610000000002,
            0.0063202980000000002,
            0.0094445329999999997,
            0.006279771,
            0.0062894100000000005,
            0.006543035,
            0.0062388240000000005,
            0.0066578200000000001,
            0.0077817260000000001,
            0.0061880900000000003,
            0.0071972510000000009
          ],
          "valid": 1,
          "workload_rate": 1329717555.5637252,
          "work": 9065232,
          "rate_string": "1.33 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale_rgb",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image_grayscale",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "hough_get_scores",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "hough_get_lines",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "rotate_image",
              "size": [
                8,
                16,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Feature Matching",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 22739,
          "graph_width": 9,
          "factory_clock": 20.611152291,
          "factory_runtime": 0.075355881,
          "workload_clock": 20.686527148,
          "runtime": 0.025409958421052637,
          "runtime_max": 0.026322190000000002,
          "runtime_mean": 0.025409958421052637,
          "runtime_median": 0.025639420000000003,
          "runtime_min": 0.024669272000000003,
          "runtime_stddev": 0.0006360495837797308,
          "runtime_warmup": 0.025977604000000001,
          "runtimes": [
            0.025766749000000002,
            0.024718554,
            0.026030594000000001,
            0.025678463000000002,
            0.026125020000000002,
            0.024782704000000003,
            0.024907108000000001,
            0.024726579000000002,
            0.025639420000000003,
            0.026038598000000003,
            0.024669272000000003,
            0.026118969000000002,
            0.026322190000000002,
            0.024723664000000003,
            0.024810667000000002,
            0.024844330000000001,
            0.024826776000000002,
            0.025979988000000002,
            0.026079565000000002
          ],
          "valid": 1,
          "workload_rate": 470389671.71615112,
          "work": 11952582,
          "rate_string": "470.4 Mpixels/sec",
          "kernels": [
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "knn_match",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Particle Physics",
          "id": 320,
          "units": 12,
          "threads": 1,
          "score": 236238,
          "graph_width": 100,
          "factory_clock": 22.997907846,
          "factory_runtime": 0.0018307520000000002,
          "workload_clock": 22.999753646000002,
          "runtime": 0.031784317947368419,
          "runtime_max": 0.032643870000000005,
          "runtime_mean": 0.031784317947368419,
          "runtime_median": 0.031998690000000003,
          "runtime_min": 0.030510761000000001,
          "runtime_stddev": 0.00057828854508910638,
          "runtime_warmup": 0.031645168000000001,
          "runtimes": [
            0.032088469000000001,
            0.031998690000000003,
            0.031957443000000002,
            0.030510761000000001,
            0.031771044000000005,
            0.032079211000000003,
            0.030657366000000002,
            0.031246370000000002,
            0.031797874000000004,
            0.032074802999999999,
            0.032248999,
            0.032643870000000005,
            0.032163830000000004,
            0.030721726000000001,
            0.031937907000000001,
            0.032087216000000002,
            0.032031562,
            0.032090192000000003,
            0.031794708000000005
          ],
          "valid": 1,
          "workload_rate": 6292.4112554870471,
          "work": 200,
          "rate_string": "6292.4 FPS",
          "kernels": [
            {
              "name": "particle",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "SFFT",
          "id": 321,
          "units": 1,
          "threads": 1,
          "score": 33128,
          "graph_width": 14,
          "factory_clock": 24.674759075000001,
          "factory_runtime": 0.67121593700000004,
          "workload_clock": 25.346007212,
          "runtime": 0.0036766143157894739,
          "runtime_max": 0.0045016580000000004,
          "runtime_mean": 0.0036766143157894739,
          "runtime_median": 0.0036031640000000003,
          "runtime_min": 0.0033015190000000002,
          "runtime_stddev": 0.0002342406402633964,
          "runtime_warmup": 0.0035856110000000003,
          "runtimes": [
            0.0037897740000000001,
            0.0037607290000000004,
            0.0035837180000000001,
            0.0035901700000000002,
            0.0037636040000000003,
            0.0045016580000000004,
            0.0033015190000000002,
            0.0036899560000000003,
            0.0035485820000000002,
            0.0035390440000000003,
            0.0038435950000000004,
            0.0035383720000000001,
            0.0035821150000000003,
            0.0035708530000000001,
            0.0036304550000000003,
            0.0037503000000000002,
            0.0036759010000000001,
            0.0036031640000000003,
            0.0035921630000000002
          ],
          "valid": 1,
          "workload_rate": 456322435778.72955,
          "work": 1677721600,
          "rate_string": "456.3 Gflops",
          "kernels": [
            {
              "name": "fft",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "AMD Radeon Unknown Prototype Compute Engine"
}